<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reverse Stream</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://cdn.rawgit.com/Livefyre/livefyre-bootstrap/2.0.0/dist/livefyre-bootstrap.min.css">
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/public/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/public/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/public/img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="/public/img/favicon.png">
<style>
    body {
        margin: 2em;
    }
    .newActivity {
    }
    .newActivity-enter {
        opacity: 0.01;
        background: #66CCFF;
        margin-bottom: -2em;
    }
    .newActivity-enter.newActivity-enter-active {
        opacity: 1;
        background: transparent;
        margin-bottom: 0em;
        transition: opacity 1.5s ease-in, margin-bottom 0.5s ease-in, background 3.0s ease-in;
    }
    #activityStreamWrapper {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 10;
    }
    #activityStream {
        padding: 20px;
        float: right;
        position:absolute;
        top:0;
        right:0;
        z-index:100;
        width: 50%;
        background: #FFFFFF;
        scrollbar-shadow-color: #FFFFFF;
        overflow: scroll;
    }
    .fyre-activity-stream {
        float: right;
    }
    .fyre-live-container {
        display: none;
    }
    html, body {
        margin: 0;
        min-height: 100%;
    }
    body {
        position: relative; /* needed for the overlay to extend when you scroll */
        /* general styles */
        padding: 30px;
    }
</style>
</head>

<body>
<div id="activityStreamWrapper">
    <div id="activityStream"></div>
</div>
<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="https://fb.me/react-with-addons-0.13.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/0.15.7/superagent.js"></script>
<script src="https://fb.me/JSXTransformer-0.13.1.js"></script>
<script src="/dist/livefyre-timeline.js"></script>
<script src="/public/demos/comments-pager.jsx" type="text/jsx"></script>
</body>
</html>
<script src="//cdn.livefyre.com/Livefyre.js"></script>
<div id="livefyre-app-custom-1438630270943"></div>